 NODE_ENV=development
    
# server
SERVER_PORT=3001
SERVER_HOST=0.0.0.0
SERVER_ROOT_PATH=/usr/app/
      # database
 DB_HOST=mysqldb
 DB_USER=root
 DB_PASSWORD=Putto_2002
 DB_NAME=jimmodel
 DB_DIALECT=mysql
 DB_POOL_MAX=5
 DB_POOL_min=0
 DB_POOL_ACQUIRE=30000
 DB_POOL_IDLE='100000'

 MYSQLDB_LOCAL_PORT=3306
 MYSQLDB_DOCKER_PORT=3306
      # sessions
 SESSION_KEY=user_id
 ESSION_SECRET=jimmdel123
      # cors
 CORS_ORIGIN=http://localhost:3000
 CRYP_SALT=10
 HOST=localhost

      # app
 APP_ROOT_USER_PASSWORD=jimmodel

# mysql
MYSQL_STORAGE_PATH=./mysqldb
MYSQL_BACKUP_PATH=./mysqlbackup

#client
REACT_APP_API_END_POINT='http://localhost:3000/api/'

# webserver config
DHPARAM_FILE_PATH=/home/jimmodelwork/jimmodel.work/dhparam/
DOMAIN_NAME=localhost
WEBSERVER_HTTP_PORT=3000
WEBSERVER_HTTPs_PORT=443

PUBLIC_ASSET_STORAGE_PATH=./public
